# DatingApp

./: Class Notes.txt  DatingApp - 2nd Version.code-workspace
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: ValuesController.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.Data/: DataContext.cs  DatingApp.Data.csproj
DatingApp.Migrations.Development/: DatingApp.Migrations.Development.csproj
DatingApp.Migrations.Development/Migrations/: 20180804230846_InitialCreate.Designer.cs  20180804230846_InitialCreate.cs  DataContextModelSnapshot.cs
DatingApp.Migrations.Production/: DatingApp.Migrations.Production.csproj
DatingApp.Model/: .angulardoc.json
DatingApp.Model/Entities/: Value.cs
